[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=True
combine_as_imports=True
skip=
    shared,
    migrations

[flake8]
max-line-length=120
ignore=E262
exclude=
    */shared/*
    */__init__.py
    *migrations*
    */manage.py
    */settings.py
    */urls.py

[pycodestyle]
max-line-length=120
ignore=E262, D200
exclude=
    */shared/*,
    *migrations*

[coverage:run]
omit =
    */__init__.py
    */apps.py
    */admin.py
    */manage.py
    */setup.py
    */wsgi.py
    */settings.py
    */factories/*
